# loans

./: .gitignore  pom.xml
conf/: config.yml
loa-client/: dependency-reduced-pom.xml  pom.xml
loa-client/src/main/java/loans/loa/client/: HelloWorldServiceClient.java
loa-model/: pom.xml
loa-model/src/main/java/loans/loa/model/: Saying.java
loa-service/: dependency-reduced-pom.xml  pom.xml
loa-service/src/main/java/loans/loa/: HelloWorldService.java
loa-service/src/main/java/loans/loa/conf/: HelloWorldConfiguration.java
loa-service/src/main/java/loans/loa/health/: TemplateHealthCheck.java
loa-service/src/main/java/loans/loa/resource/: HelloWorldResource.java
